name: Develop Deployment
on:
  push:
    tags:
      - "**"
jobs:
  develop:
    name: Develop Deployment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create upload_date file
        run: date +%s > upload_date.txt
      - name: Push to development branch
        run: |
          git config --global user.name github-actions[bot]
          git config --global user.email 41898282+github-actions[bot]@users.noreply.github.com
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout -b "development"
          git add .
          git commit -m "$GITHUB_REF_NAME"
          git push -f origin development
          echo ${{ github.event.inputs.environment }}
